Mini_market Managerment Systerm/BillC_Window.xaml

<Window x:Class="Mini_market_Managerment_Systerm.BillC_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_market_Managerment_Systerm"
                       mc:Ignorable="d"
        Title="Seller" Height="500" Width="900"
        AllowsTransparency="True" Background="White"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" CornerRadius="0" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <!--menu-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <Button Content="Exit" Height="40" Width="Auto" 
            Foreground="#7be9f6" FontSize="25" 
            FontWeight="Bold" Margin="0,420,0,0"
            Background="White" BorderThickness="0px" Click="Button_Click_Exit"/>
        </StackPanel>
        <!--Main1-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="MANAGE BILL"
                   Foreground="White"
                   FontFamily="helvetical"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
            </StackPanel>
            <!--Maine-->

            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                
                <ListView Height="300" Width="600" Margin="0,20,0,0" Name="lvBill">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header = "Product Name" 
                             DisplayMemberBinding = "{Binding ProductName}" Width = "100"/>
                            <GridViewColumn Header = "Product Price"
                             DisplayMemberBinding = "{Binding ProductPrice}" Width = "200"/>
                            <GridViewColumn Header = "Quantity" 
                             DisplayMemberBinding = "{Binding Quantity }" Width = "170"/>
                            <GridViewColumn Header = "Total" 
                             DisplayMemberBinding = "{Binding Total}" Width = "130"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                

            </StackPanel>


        </Grid>
    </Grid>
</Window>