Mini_market Managerment Systerm/Bill_Window.xaml

<Window x:Class="Mini_market_Managerment_Systerm.Bill_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_market_Managerment_Systerm"
                mc:Ignorable="d"
        Title="Seller" Height="500" Width="900"
        AllowsTransparency="True" Background="White"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" CornerRadius="0" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <!--menu-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Button Content="Product"  Height="40" Width="90" 
            Foreground="#7be9f6" FontSize="25" FontWeight="Medium" Margin="0,30,0,0"
            Background="White" BorderThickness="0px" Click="Button_Click_Product"/>
            <Button Content="Category"  Height="40" Width="Auto" 
            Foreground="#7be9f6" FontSize="25" 
            FontWeight="Medium" Margin="0,10,0,0"
            Background="White" BorderThickness="0px" Click="Button_Click_Category"/>
            <Button Content="Seller"  Height="40" Width="Auto" 
            Foreground="#7be9f6" FontSize="25" 
            FontWeight="Medium" Margin="0,10,0,0"
            Background="White" BorderThickness="0px" Click="Button_Click_Seller"/>
            <Button Content="Bill"  Height="40" Width="Auto" 
            Foreground="#7be9f6" FontSize="25" 
            FontWeight="Medium" Margin="0,10,0,0"
            Background="White" BorderThickness="0px" Click="Button_Click_Bill"/>
            <Button Content="Logout" Height="40" Width="Auto" 
            Foreground="#7be9f6" FontSize="25" 
            FontWeight="Bold" Margin="0,180,0,0"
            Background="White" BorderThickness="0px" Click="Button_Click_Logout"/>
        </StackPanel>
        <!--Main1-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="MANAGE BILL"
                   Foreground="White"
                   FontFamily="helvetical"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
            </StackPanel>
            <!--Maine-->

            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">

                    <TextBox Width="150"
                     Height="37" Name="tbName"
                        Foreground="#f083da"
                        FontFamily="helvetical"
                        FontWeight="Light"
                        FontSize="22"
                    HorizontalAlignment="Right" />
                    <Button Content="Search"
                            FontSize="18" 
                            Opacity="0.5"
                                Margin="20,0,20,0"
                        FontFamily="Bahnschrift" 
                        Foreground="White" 
                            Width="100"
                        FontWeight="Bold" Click="Button_Click_Search" />


                    <DatePicker Name="dpdate"
                                Background="#7be9f6"
                      Foreground="Black"
                      FontSize="15" SelectedDateChanged="DatePicker_SelectedDateChanged"
                                Height="30" 
                         Width="150" />
                    <Button Content="Refresh"
                        FontSize="18" 
                        Opacity="0.5"
                            Margin="20,0,0,0"
                    FontFamily="Bahnschrift" 
                    Foreground="White" 
                        Width="100"
                    FontWeight="Bold" Click="Button_Click_Refresh" />

                </StackPanel>
                <ListView Height="300" Width="600" Margin="0,20,0,0" Name="lvBill" MouseDoubleClick="lvBill_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header = "BillId" 
                             DisplayMemberBinding = "{Binding BillId}" Width = "100"/>
                            <GridViewColumn Header = "SellerName"
                             DisplayMemberBinding = "{Binding SellerName}" Width = "200"/>
                            <GridViewColumn Header = "SellDate" 
                             DisplayMemberBinding = "{Binding BillDate }" Width = "170"/>
                            <GridViewColumn Header = "Total" 
                             DisplayMemberBinding = "{Binding TotalAmount}" Width = "130"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Amount :" FontSize="18" 
           Margin="0,0,0,0"
            FontFamily="Bahnschrift" 
            Foreground="White" 
            FontWeight="Bold"
            VerticalContentAlignment="Center" />
                    <Label Name="lbTotal" FontSize="18" 
           Margin="5,0,0,0"
            FontFamily="Bahnschrift" 
            Foreground="White" 
            FontWeight="Bold"
            VerticalContentAlignment="Center" />
                    <Label  FontSize="18" 
            Margin="0,0,0,0"
            Content="VND"
            FontFamily="Bahnschrift" 
            Foreground="White" 
            FontWeight="Bold"
            VerticalContentAlignment="Center" />

                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>
</Window>