Mini_market Managerment Systerm/Category_Windown.xaml

<Window x:Class="Mini_market_Managerment_Systerm.Category_Windown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_market_Managerment_Systerm"
        mc:Ignorable="d"
                Title="Category" Height="500" Width="900"
        AllowsTransparency="True" Background="White"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" CornerRadius="0" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--menu-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Button Content="Product"  Height="40" Width="90" 
    Foreground="#7be9f6" FontSize="25" FontWeight="Medium" Margin="0,30,0,0"
    Background="White" BorderThickness="0px" Click="Button_Click_Product"/>
            <Button Content="Category"  Height="40" Width="Auto" 
    Foreground="#7be9f6" FontSize="25" 
    FontWeight="Medium" Margin="0,10,0,0"
    Background="White" BorderThickness="0px" Click="Button_Click_Category"/>
            <Button Content="Seller"  Height="40" Width="Auto" 
    Foreground="#7be9f6" FontSize="25" 
    FontWeight="Medium" Margin="0,10,0,0"
    Background="White" BorderThickness="0px" Click="Button_Click_Seller"/>
            <Button Content="Bill"  Height="40" Width="Auto" 
    Foreground="#7be9f6" FontSize="25" 
    FontWeight="Medium" Margin="0,10,0,0"
    Background="White" BorderThickness="0px" Click="Button_Click_Bill"/>
            <Button Content="Logout" Height="40" Width="Auto" 
    Foreground="#7be9f6" FontSize="25" 
    FontWeight="Bold" Margin="0,180,0,0"
    Background="White" BorderThickness="0px" Click="Button_Click_Logout"/>
        </StackPanel>
        <!--Main1-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="MANAGE CATEGORIES"
                   Foreground="White"
                   FontFamily="helvetical"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
            </StackPanel>
            <!--Maine-->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="9,10,9,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Label Content="ID" FontSize="18" 
                                   FontFamily="Bahnschrift" 
                                   Foreground="White" 
                                   FontWeight="Bold"
                                   VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBox x:Name="tbId" IsReadOnly="True"
                                        FontFamily="helvetical"
                                        FontWeight="Light"
                                        FontSize="22"
                                     Height="37" Margin="0,3,0,2" HorizontalAlignment="Right" Width="215"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Label Content="Name" FontSize="18" 
                                   FontFamily="Bahnschrift" 
                                   Foreground="White" 
                                   FontWeight="Bold"
                                   VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <TextBox Width="215" Name="tbName"
                                     Height="37"
                                    
                                    FontFamily="helvetical"
                                    FontWeight="Light"
                                    FontSize="22"
                                    HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2">
                            <Label Content="Discription" FontSize="18" 
                                   FontFamily="Bahnschrift" 
                                   Foreground="White" 
                                   FontWeight="Bold"
                                   VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <TextBox Width="215" Name="tbDescription"
                                     Height="37"
                                    FontFamily="helvetical"
                                    FontWeight="Light"
                                    FontSize="22"
                                    HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button Content="Add" Height="40" Width="90" FontSize="20" Margin="0,0,10,0" Click="Button_Click_Add"/>
                        <Button Content="Upadte" Height="40" Width="90" FontSize="20" Margin="10,0,10,0" Click="Button_Click_Update"/>
                        <Button Content="Delete" Height="40" Width="90" FontSize="20" Margin="10,0,0,0" Click="Button_Click_Delete"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <ListView Name="lvCategory"
                              Height="334" Width="400" MouseLeftButtonUp="lvCategory_MouseLeftButtonUp" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header = "ID" 
                                    DisplayMemberBinding = "{Binding CatId}" Width = "30"/>
                                <GridViewColumn Header = "Name"
                                    DisplayMemberBinding = "{Binding CatName}" Width = "140"/>
                                <GridViewColumn Header = "Discription" 
                                    DisplayMemberBinding = "{Binding CatDes}" Width = "230"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Window>