Mini_market Managerment Systerm/MainWindow.xaml

<Window x:Class="Mini_market_Managerment_Systerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_market_Managerment_Systerm"
        mc:Ignorable="d"
        Title="LoginForm" Height="400" Width="650"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="C:\Users\hatha\OneDrive\Pictures\ImageProject/logo_cart.png" Width="100"/>
                <TextBlock Text="Mini Market"
                           Foreground="White"
                           FontFamily="helvetical"
                           FontSize="22"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel >
                    <ComboBox Background="#7be9f6"
                              Foreground="Black"
                              
                              FontSize="22"
                              Opacity="0.2" Height="30" 
                              DisplayMemberPath="RoleName"
                               FontFamily="Arial Black" x:Name="cbRole" Width="320"/>
                </StackPanel>
                <StackPanel >
                    <TextBox x:Name="tbUserName" Text="admin"
                         Background="Transparent"
                         Foreground="White"
                         FontFamily="helvetical"
                         FontWeight="Light"
                         FontSize="22"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         BorderThickness="0"
                         Width="320" Margin="0,55,0,0"
                         Opacity="0.6"/>
                    <Border Width="320" Height="2"
                        Background="White"
                        Opacity="0.5"/>
                </StackPanel>

                <StackPanel>
                    <PasswordBox Name="tbPassWord" Password="admin"
                         Background="Transparent"
                         Foreground="White"
                         FontFamily="helvetical"
                         FontWeight="Light"
                         FontSize="22"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         BorderThickness="0"
                         Width="320"
                         Opacity="0.6"
                         Margin="0,100,0,0"/>
                    <Border Width="320" Height="2"
                        Background="White"
                        Opacity="0.5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Width="100" Height="50" Content="LOGIN" Margin="0,0,60,0" Click="Button_Click_Login"/>
                    <Button Width="100" Height="50" Content="EXIT" Margin="60,0,0,0" Click="Button_Click_Exit"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
