Mini_market Managerment Systerm/Selling_Window.xaml

<Window x:Class="Mini_market_Managerment_Systerm.Selling_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_market_Managerment_Systerm"
        mc:Ignorable="d"
                Title="Seller" Height="450" Width="900"
        AllowsTransparency="True" Background="White"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Border >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <TextBlock Text="SELLING"
                           Foreground="White"
                           FontFamily="helvetical"
                           FontSize="30"
                           Margin="0,8,0,0"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                <Label Name="lbNameSeller" FontSize="18" 
                        FontFamily="Bahnschrift" 
                        Foreground="White" 
                        FontWeight="Bold"
                        VerticalContentAlignment="Center" Margin="13,10,0,0"/>

                <Label Name="lbDate" FontSize="18" 
                        FontFamily="Bahnschrift" 
                        Foreground="White" 
                        FontWeight="Bold"
                        VerticalContentAlignment="Center" 
                       Margin="700,23,0,0"/>

            </Grid>
            <Grid Grid.Row="1" Margin="13,0,6,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Name" FontSize="18" 
                                   FontFamily="Bahnschrift" 
                                   Foreground="White" 
                                   FontWeight="Bold"
                                   VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBox Height="37" Margin="0,3,0,2" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Width="215"
                                 FontSize="22"
                                 IsReadOnly="True"
                                 Name="tbName"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Label Content="Price" FontSize="18" 
                                   FontFamily="Bahnschrift" 
                                   Foreground="White" 
                                   FontWeight="Bold" 
                                   VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBox Width="215"
                                 Height="37"
                                 FontSize="22"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center" Name="tbPrice"
                                 HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Quantity" FontSize="18" 
                                   FontFamily="Bahnschrift" 
                                   Foreground="White" 
                                   FontWeight="Bold"
                                   VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <TextBox Width="215"
                                 Height="37"
                                 FontSize="22"
                                 Name="tbQuantity"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"/>
                    </Grid>


                    <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
                        <Button Content="Add"  Opacity="0.5"  FontSize="18" 
                                FontFamily="Bahnschrift" 
                                Foreground="White" 
                                Height="35" Width="60"
                                FontWeight="Bold" Click="Button_Click_AddProduct" />
                    </Grid>

                </Grid>




                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                    <ListView Name="lvBuy"
                        Height="145" Width="530" MouseLeftButtonUp="lvBuy_MouseLeftButtonUp"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header = "ProdId" 
                                                DisplayMemberBinding = "{Binding ProdId}" Width = "50"/>
                                <GridViewColumn Header = "ProdName"
                                                DisplayMemberBinding = "{Binding ProdName}" Width = "170"/>
                                <GridViewColumn Header = "ProdPrice" 
                                                DisplayMemberBinding = "{Binding ProdPrice}" Width = "80"/>
                                <GridViewColumn Header = "ProdQty"
                                                DisplayMemberBinding = "{Binding ProdQty}" Width = "80"/>
                                <GridViewColumn Header = "Total" 
                                                DisplayMemberBinding = "{Binding Total}" Width = "80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Amount :" FontSize="18" 
                               Margin="250,0,0,0"
                                FontFamily="Bahnschrift" 
                                Foreground="White" 
                                FontWeight="Bold"
                                VerticalContentAlignment="Center" />
                        <Label Name="lbTotal" FontSize="18" 
                               Margin="5,0,0,0"
                                FontFamily="Bahnschrift" 
                                Foreground="White" 
                                FontWeight="Bold"
                                VerticalContentAlignment="Center" />
                        <Label  FontSize="18" 
                                Margin="0,0,0,0"
                                Content="VND"
                                FontFamily="Bahnschrift" 
                                Foreground="White" 
                                FontWeight="Bold"
                                VerticalContentAlignment="Center" />
                        <Button Content="Add" FontSize="18" Opacity="0.5"
                                FontFamily="Bahnschrift" 
                                Foreground="White" 
                                Height="35" Width="60"
                                FontWeight="Bold" Margin ="40,0,0,0" Click="Button_Click_AddBuy"/>
                    </StackPanel>
                </StackPanel>



                <Grid Grid.Column="1" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Sells List" FontSize="18" 
                               Margin="10,0,0,0"
                            FontFamily="Bahnschrift" 
                            Foreground="White" 
                            FontWeight="Bold"/>


                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical">
                        <ListView Height="145" Width="530" Margin="12,0,13,0" Name="lvBill">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header = "BillId" 
                                                     DisplayMemberBinding = "{Binding BillId}" Width = "50"/>
                                    <GridViewColumn Header = "SellerName"
                                                     DisplayMemberBinding = "{Binding SellerName}" Width = "170"/>
                                    <GridViewColumn Header = "SellDate" 
                                                     DisplayMemberBinding = "{Binding BillDate}" Width = "170"/>
                                    <GridViewColumn Header = "Total" 
                                                     DisplayMemberBinding = "{Binding TotalAmount}" Width = "130"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button Content="Logout"
                                    FontSize="18" 
                                FontFamily="Bahnschrift" 
                                Foreground="White" 
                                    Height="35"
                                    Opacity="0.5"
                                    Width="100"
                                FontWeight="Bold" Click="Button_Click_Logout"
                                    Margin="0,0,15,0"/>

                        </StackPanel>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="0" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">


                        <ComboBox Name="cbCategory"  Margin="0,3,20,2" 
                                 HorizontalAlignment="Right" Background="#7be9f6"
                              Foreground="Black"
                              FontSize="15"
                              Opacity="0.2" Height="30" 
                                 Width="200" 
                                  DisplayMemberPath="CatName" SelectionChanged="cbCategory_SelectionChanged"/>


                        <Button Content="Refresh"
                                FontSize="18" 
                                Opacity="0.5"
                            FontFamily="Bahnschrift" 
                            Foreground="White" 
                                Width="100"
                            FontWeight="Bold" Click="Button_Click_Refresh" />

                    </StackPanel>
                    <Grid Grid.Row="1" VerticalAlignment="Top">

                        <ListView Name="lvProduct" Height="180" Width="330"  HorizontalAlignment="Right" MouseLeftButtonUp="lvProduct_MouseLeftButtonUp" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header = "Product Name" 
                                                     DisplayMemberBinding = "{Binding ProdName}" Width = "165"/>
                                    <GridViewColumn Header = "Product Name"
                                                     DisplayMemberBinding = "{Binding ProdPrice}" Width = "165"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal">
                        <Label Content="Amount :" FontSize="18" 
                               Margin="340,0,0,0"
                                FontFamily="Bahnschrift" 
                                Foreground="White" 
                                FontWeight="Bold"
                                VerticalContentAlignment="Center" />
                        <Label Content="KS" FontSize="18" 
                               Margin="5,0,0,0"
                                FontFamily="Bahnschrift" 
                                Foreground="White" 
                                FontWeight="Bold"
                                VerticalContentAlignment="Center" />
                    </StackPanel>-->
                </Grid>

            </Grid>
        </Grid>


    </Grid>
</Window>